<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-68979793-14"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("js", new Date());

        gtag("config", "UA-68979793-14");
    </script>
    <title>22SS CELINE REGULAR</title>
    
    <link rel="stylesheet" href="https://dcodeimages1.s3.ap-northeast-1.amazonaws.com/2099/common.css" />
    <link rel="stylesheet" href="https://dcodeimages1.s3.ap-northeast-1.amazonaws.com/2115/select_1line.css">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://dcode-prod-bucket.s3.ap-northeast-2.amazonaws.com/content/itsdcode_scripts_3.min.js"></script>
    <script src="https://dcodeimages1.s3.ap-northeast-1.amazonaws.com/2099/common.js"></script>

    <style>
        /* 콘텐츠 CSS */
        body {
          /* overflow: hidden; */
        }

        .slick_wrap {
            width: 100%;
            height: 900px;
            background: lightblue;
        }

        .slick {
            width: 100%;
            height: 100px;
            position: relative;
            top: 0;
            left: 0;
        }

        .slick h1 {
            padding-top: 15px;
            font-size: 55px;
            color: white;
            font-weight: 500;
        }

        @media screen  and (max-width:909px) {
            .slick h1 {
                font-size: 35px;
            }
        }

        @media screen  and (max-width:613px) {
            .slick h1 {
                font-size: 20px;
            }
        }

        .effect_wrap {
            width: 100%;
            height: 900px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding: 60px 0px;
            background-color: lightseagreen;
        }

        .effect {
            position: relative;
            transform: none;
            transition: all 0.5s;
            overflow: hidden;
        }

        .effect h1 {
            transition: all 0.5s;
        }

        .effect1 h1:nth-child(1) {
            position: absolute;
            top: 0;
            left: 0;
            transform: translateY(100%);
        }

        .effect1:hover h1:nth-child(1) {
            transform: translateY(0px);
        }

        .effect1:hover h1:nth-child(2) {
            transform: translateY(-100%);
        }

        .effect2 {
            opacity: 0.5;
        }

        .effect2:hover {
            opacity: 1;
        }

        .effect3 {
            transform: scale(1);
        }

        .effect3:hover {
            transform: scale(1.2);
        }

        .effect4 {
            overflow: visible;
        }

        .effect4 h1 {
            position: relative;
        }

        .effect4 h1:after {
            position: absolute;
            transition: all 0.5s;
            display: block;
            content: "";
            background: black;
            width: 0px;
            height: 2px;
            left: 0;
            bottom: -3px;
        }

        .effect4:hover h1:after {
            width: 100%;
        }

        .box3 {
            width: 100%;
            height: 900px;
            background: orange;
        }

        
        
    </style>
  </head>
  <body>
    <!-- Content Area -->
    <main>

        <section class="slick_wrap">
            <div class="slick">
                <div>
                    <h1>JACQUEMUS BALENCIAGA COMME des GARCONS SHIRT POLO RALPH LAUREN</h1>
                </div>
                <div>
                    <h1>PRADA VALENTINO RAF SIMONS DRIES VAN NOTEN MAX MARA</h1>
                </div>
            </div>
        </section>

        <section class="effect_wrap">
            <div class="effect1 effect">
                <h1>EFFECT 1</h1>
                <h1>EFFECT 1</h1>
            </div>

            <div class="effect2 effect">
                <h1>EFFECT 2</h1>
            </div>

            <div class="effect3 effect">
                <h1>EFFECT 3</h1>
            </div>

            <div class="effect4 effect">
                <h1>EFFECT 4</h1>
            </div>

            <div class="effect5 effect">
                <button class="button">GO TO BOX3</button>
            </div>
        </section>

        <section class="box3">
            <h1>BOX3</h1>
        </section>

    </main>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

     <!-- MY SLICK -->
     <script>
       $(".slick").slick({
        vertical : false,
        arrows: false,
        slidesToScroll: 1,
        slidesToShow: 0.9,
        autoplay: true,
        autoplaySpeed: 0,
        speed: 12000,
        infinite: true,
        pauseOnFocus: false,
        pauseOnHover: false,
        centerMode: true,
        touchMove: false,
        draggable: false,
        cssEase: 'linear',

        responsive: [
            {
                breakpoint: 1919,
                settings: {
                    slidesToShow: 0.8,
                }
            },
            {
                breakpoint: 1715,
                settings: {
                    slidesToShow: 0.7,
                }
            },
            {
                breakpoint: 1512,
                settings: {
                    slidesToShow: 0.6,
                }
            },
            {
                breakpoint: 1312,
                settings: {
                    slidesToShow: 0.5,
                }
            },
            {
                breakpoint: 1112,
                settings: {
                    slidesToShow: 0.4,
                }
            },
            {
                breakpoint: 393,
                settings: {
                    slidesToShow: 0.3,
                }
            },
            {
                breakpoint: 320,
                settings: {
                    slidesToShow: 0.2,
                }
            }
        ]
       });

       let button = document.getElementsByClassName("button")[0];
       let box3 = document.getElementsByClassName("box3")[0];

       button.addEventListener("click", () => {
           console.log(parent);
           parent.scrollTo(0,box3.offsetTop);
           console.log(box3.offsetTop)

       })
    </script>
  </body>
</html>