<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    
    <title>PRODUCT Title</title>
    
    <link rel="stylesheet" href="https://dcodeimages1.s3.ap-northeast-1.amazonaws.com/2153/common.css" />

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://dcode-prod-bucket.s3.ap-northeast-2.amazonaws.com/content/itsdcode_scripts_3.min.js"></script>
    <script src="https://dcodeimages1.s3.ap-northeast-1.amazonaws.com/2099/common.js"></script>

    <style>
        /* 콘텐츠 CSS */
        body {
          overflow: hidden;
          letter-spacing: 0.02em;
        }

        main {
          display: flex;
          justify-content: center;
          width: 100%;
          padding-top: 44px;
        }

        .title {
          width: calc(100% - 54px);
          max-width: 1360px;
          border-top: 2px solid #232323;
          padding-top: 14px;
        }

        .title h1 {
          font-size: 32px;
          color: #232323;
        }

        @media screen and (max-width: 768px) {
          .title {
          border-top: 2px solid #232323;
          padding-top: 14px;
        }

          .title h1 {
            font-size: 22px;
          }
        }

        
    </style>
  </head>
  <body>
    <!-- Content Area -->
    <main>
      <section class="title">
        <h1>VIEW ALL</h1>
      </section>
    </main>
  </body>
</html>