<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-68979793-14"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("js", new Date());

        gtag("config", "UA-68979793-14");
    </script>
    <title>셀렉트 제목</title>
    
    <link rel="stylesheet" href="https://dcodeimages1.s3.ap-northeast-1.amazonaws.com/2099/common.css" />
    <link rel="stylesheet" href="https://dcodeimages1.s3.ap-northeast-1.amazonaws.com/2114/select_1line.css">

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://dcode-prod-bucket.s3.ap-northeast-2.amazonaws.com/content/itsdcode_scripts_3.min.js"></script>
    <script src="https://dcodeimages1.s3.ap-northeast-1.amazonaws.com/2099/common.js"></script>

    <style>
        /* 콘텐츠 CSS */
        body {
          overflow: hidden;
        }

        main .main_visual {
          background: #d6c3a1 url("https://dcodeimages1.s3.ap-northeast-1.amazonaws.com/2115/visual_bg.jpg");
          background-position: center center;
          background-repeat: no-repeat;
          padding: 115px 0px 365px;
        }

        main .main_visual .text p {
          text-align: center;
        }

        main .main_visual .text p:nth-child(1) {
        animation: opacity 1.2s forwards ease-in;
        opacity: 0;
        }

        main .main_visual .text p:nth-child(2) {
          animation: open_up 1s 0.6s forwards;
          opacity: 0;
          transform: translateY(20px);
        }

        main .main_visual .text p:nth-child(3) {
          animation: open_up 1s 0.8s forwards;
          opacity: 0;
          transform: translateY(20px);
        }

        /* main .edit {
          background: url("https://dcodeimages1.s3.ap-northeast-1.amazonaws.com/2059/edit_bg.jpg");
        } */

        main .about {
          color: white;
          background-color: #8f6344;
        }

        @media screen and (max-width: 950px) {
          main .main_visual {
            /* background-position: right 38% bottom -76px; */
            background-size: auto 80%;
            padding: 95px 0px 305px;
          }
        }

        @media screen and (max-width: 730px) {
          main .main_visual {
            background-size: auto 60%;
          }
        }

        @media screen and (max-width: 500px) {
          main .main_visual {
            background-size: auto 50%;
            padding: 80px 0px 205px;
            background-position: center 70%;
          }
        }

        @media screen and (max-width: 300px) {
          main .main_visual {
            background-size: auto 55%;
            padding: 60px 0px 155px;
            background-position: center 80%;
          }
        }

        main .main_visual .text p:nth-child(1) {
        animation: open_left 0.8s forwards;
        opacity: 0;
        transfrom: translateX(30px);
        }

        main .main_visual .text p:nth-child(2) {
          animation: open_left 0.8s 0.4s forwards;
          opacity: 0;
          transfrom: translateX(30px);
        }
    </style>
  </head>
  <body>
    <!-- Content Area -->
    <main>
      <section class="main_visual">
        <div class="text">
          <p class="fw700">프란체스코 리쏘의<br />새로운 마르니 컬렉션</p>
          <p>MARNI<br />22SS COLLECTION</p>
        </div>
      </section>

      <section class="about txt_center">
        <div class="text">
          <p>1994년 콘수엘로 카스틸리오니에 의해 설립된 마르니 하우스는 혁신적이고 다양한 아이덴티티를 추구하며 레디 투 웨어와<br class="for_pc"> 액세서리 컬렉션을 제작해오며 전 세계적으로 그 명성을 인정받고 있습니다. 2017년 봄·여름 컬렉션을 끝으로 콘수엘로 카스틸리오니의 마르니는 막을 내렸으며 그 이후 프란체스코 리쏘가 마르니 하우스의 새로운 크리에이티브 디렉터로 자리했습니다.</p>
          <p>마르니는 현재 프란체스코 리쏘의 이념이 투영된 미적 패러다임을 기반으로 소재와 색상을 향한 실험적인 접근과 프린트와 형태를 접목한 독창적인 감성을 특징으로 콘수엘로 카스틸리오니의 마르니와는 다른 매력을 대중들에게 보여주고 있으며 유니크한 우아함을 기반으로 다양한 가능성에 도전하며 예술계의 아티스트들과 지속적으로 교류함으로써 마르니 하우스만의 라이프스타일을 창조해내고 있습니다.</p>
        </div>
      </section>

      <!-- <section class="edit">
        <a type="/news/detail/!$QM2AjM" class="btn_link">
          <div class="wrapper white">
            <p class="montserrat fw500">EDIT</p>
            <p>드로게리아 크리벨리니가<br />선보이는 메리 제인 슈즈</p>
            <img class="arrow" src="https://dcodeimages1.s3.ap-northeast-1.amazonaws.com/2059/arrow@2x.png" alt="바로가기"/>
          </div>
        </a>
      </section> -->

      <!-- <section class="notice">
        <div class="wrapper">
          <ul>
            <li>본 상품들은 국내에서 배송되며, 주문 대량 발생 시 주문 후 출고까지 3-5일 소요될 수 있습니다.</li>
            <li>주문 대량 발생 시 동시 주문이 발생하여 품절 취소가 발생할 수 있습니다.</li>
            <li>주문 대량 발생 시 택배사의 사정에 따라 배송지연이 발생할 수 있습니다.</li>
            <li>교환/취소를 원하시는 경우, 상품 수령 후 7일 이내 접수하셔야 합니다. <br class="for_pc">(단, 상품 택 제거, 상품 개봉 등으로 인한 상품 가치 훼손 시에는 교환/취소가 불가합니다)</li>
            <li>상품 불량/하자 사유 외에 고객 사유로 인한 교환/취소의 경우, 반품 배송비는 고객 부담입니다.</li>
        </ul>
        </div>
      </section> -->

      <section class="notice2">
        <div class="wrapper">
          <div class="title fw700">
            <p>배송안내</p>
          </div>
          <ul>
            <li>본 상품들은 국내에서 배송되며, 주문 대량 발생 시 주문 후 출고까지 3-5일 소요될 수 있습니다.</li>
            <li>주문 대량 발생 시 동시 주문이 발생하여 품절 취소가 발생할 수 있습니다.</li>
            <li>주문 대량 발생 시 택배사의 사정에 따라 배송지연이 발생할 수 있습니다.</li>
            <li>교환/취소를 원하시는 경우, 상품 수령 후 7일 이내 접수하셔야 합니다. <br class="for_pc">(단, 상품 택 제거, 상품 개봉 등으로 인한 상품 가치 훼손 시에는 교환/취소가 불가합니다)</li>
            <li>상품 불량/하자 사유 외에 고객 사유로 인한 교환/취소의 경우, 반품 배송비는 고객 부담입니다.</li>
          </ul>
        </div>
      </section>
    </main>
  </body>
</html>