<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-68979793-14"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("js", new Date());

        gtag("config", "UA-68979793-14");
    </script>
    <title>컨텐츠 타이틀</title>
    
    <link rel="stylesheet" href="https://dcodeimages1.s3.ap-northeast-1.amazonaws.com/2153/common.css" />
    <link rel="stylesheet" href="https://dcodeimages1.s3.ap-northeast-1.amazonaws.com/2140/select_1line2.css">

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://dcode-prod-bucket.s3.ap-northeast-2.amazonaws.com/content/itsdcode_scripts_3.min.js"></script>
    <script src="https://dcodeimages1.s3.ap-northeast-1.amazonaws.com/2099/common.js"></script>

    <style>
        /* 콘텐츠 CSS */
        body {
            overflow: hidden;
        }

        main .main_visual {
            background: url("https://dcodeimages1.s3.ap-northeast-1.amazonaws.com/2059/visual_bg.jpg") no-repeat center center;
        }

        main .main_visual .text {
            text-align: left;
        }

        main .main_visual .product {
            width: 980px;
            position: absolute;
            left: calc(50% - 490px);
            bottom: 100px;
            display: none;
        }

        main .edit {
            background: url("https://dcodeimages1.s3.ap-northeast-1.amazonaws.com/2126/edit_bg.jpg") center center;
        }

        @media screen and (max-width: 1024px) {
            main .edit {
                background-position: 82% 50%;
            }
        }

        .about {
            background-color: black;
            color: white;
        }

        @media screen and (max-width: 1024px) {
            main .main_visual .product {
                width: 96%;
                left: 2%;
                bottom: 100px;
            }
        }

        @media screen and (min-width: 1920px) {
          main .main_visual {
              background-size: 100% auto;
          }
        }
    </style>
  </head>
  <body>
    <!-- Content Area -->
    <main>
      <section class="main_visual">
        <div class="product">
            <img src="https://dcodeimages1.s3.ap-northeast-1.amazonaws.com/2113/product.jpg" alt="product img">
        </div>
        <div class="text">
          <p class="fw700">Y-3 컬렉션에서 만나보는<br />새로운 형태의 스포츠웨어</p>
          <p>Y-3</p>
          <p>22SS COLLECTION</p>
        </div>
      </section>

      <section class="about txt_center"> <!-- .pc_br 로 줄바꿈-->
        <div class="text">
          <p>2003년 봄·여름 컬렉션을 시작으로 약 20년에 달하는 시간 동안 선보이고 있는 요지 야마모토와 아디다스의 협업 라인인 Y-3는 지금까지 스포츠와 패션 분야에서 가장 영향력 있는 레이블로 평가받고 있습니다. Y는 요지 야마모토를 의미하며 3은 아디다스의 시그니처인 세 개의 줄무늬를 의미하죠. 그리고 그 사이에 있는 하이픈은 두 브랜드 간의 연결성을 의미합니다.</p>
          <p>하이엔드 디자인을 주로 다뤄왔던 요지 야마모토는 아디다스의 스포티한 아이덴티티를 그대로 흡수해 혁신을 이루어내 스포츠웨어 분야의 디자인과 미래 그리고 진정한 장인 정신을 담아냈으며 오늘날까지 그는 자신의 끝없는 창의성과 상상력을 담아낸 컬렉션을 만들어내고 있습니다. 새롭게 선보이는 Y-3의 2022년 봄·여름 컬렉션을 통해 일상 생활에서도 부담없이 착용할 수 있는 기능성을 담은 새로운 스포츠웨어를 직접 경험해보세요.</p>
        </div>
      </section>

      <section class="edit">
        <a type="/news/detail/2131" class="btn_link">
          <div class="wrapper white">
            <div class="text">
                <p class="montserrat fw500">EDIT</p>
                <p>요지 야마모토와 아디다스가 <br />선보이는 퓨처리즘 스포츠웨어</p>
            </div>
            <img class="arrow" src="https://dcodeimages1.s3.ap-northeast-1.amazonaws.com/2059/arrow@2x.png" alt="바로가기"/>
          </div>
        </a>
      </section>

      <!-- <section class="notice">
        <div class="wrapper">
          <ul>
            <li>본 상품들은 국내에서 배송되며, 주문 대량 발생 시 주문 후 출고까지 3-5일 소요될 수 있습니다.</li>
            <li>주문 대량 발생 시 동시 주문이 발생하여 품절 취소가 발생할 수 있습니다.</li>
            <li>주문 대량 발생 시 택배사의 사정에 따라 배송지연이 발생할 수 있습니다.</li>
            <li>교환/취소를 원하시는 경우, 상품 수령 후 7일 이내 접수하셔야 합니다. <br class="for_pc">(단, 상품 택 제거, 상품 개봉 등으로 인한 상품 가치 훼손 시에는 교환/취소가 불가합니다)</li>
            <li>상품 불량/하자 사유 외에 고객 사유로 인한 교환/취소의 경우, 반품 배송비는 고객 부담입니다.</li>
        </ul>
        </div>
      </section> -->

      <section class="notice2">
        <div class="wrapper">
          <div class="title fw700">
            <p>배송안내</p>
          </div>
          <ul>
            <li>본 상품들은 국내에서 배송되며, 주문 대량 발생 시 주문 후 출고까지 3-5일 소요될 수 있습니다.</li>
            <li>주문 대량 발생 시 동시 주문이 발생하여 품절 취소가 발생할 수 있습니다.</li>
            <li>주문 대량 발생 시 택배사의 사정에 따라 배송지연이 발생할 수 있습니다.</li>
            <li>교환/취소를 원하시는 경우, 상품 수령 후 7일 이내 접수하셔야 합니다. <br class="for_pc">(단, 상품 택 제거, 상품 개봉 등으로 인한 상품 가치 훼손 시에는 교환/취소가 불가합니다)</li>
            <li>상품 불량/하자 사유 외에 고객 사유로 인한 교환/취소의 경우, 반품 배송비는 고객 부담입니다.</li>
          </ul>
        </div>
      </section>
    </main>
  </body>
</html>