<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />

    <title>SLICK</title>

    <link rel="stylesheet" href="https://dcodeimages1.s3.ap-northeast-1.amazonaws.com/2099/common.css" />

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    
    
    <style>
        /* CONTENTS CSS */
        body {
            /* overflow: hidden; */
        }

        .slick_wrapper {
          width: 100%;
          height: 600px;
          display: flex;
          justify-content: center;
          align-items: center;
          background: lightblue
        }

        .slick {
          width: 500px;
          height: 300px;
        }

        .slick .box:nth-child(odd) {
          background-color: palegoldenrod;
        }

        .slick .box:nth-child(even) {
          background-color: palegreen;
        }
    </style>
  </head>
  <body>
    <!-- CONTENT AREA -->
    <main>
      <div class="slick_wrapper">
        <div class="slick">
          <div class="box">1</div>
          <div class="box">2</div>
          <div class="box">3</div>
          <div class="box">4</div>
          <div class="box">5</div>
          <div class="box">6</div>
          <div class="box">7</div>
          <div class="box">8</div>
          <div class="box">9</div>
          <div class="box">10</div>
        </div>
      </div>
    </main>

    <!-- SCRIPT -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

     <!-- MY SLICK -->
     <script>
       $(".slick").slick({
        vertical : false,
        arrows: false,
        slidesToScroll: 1,
        slidesToShow: 1.5,
        autoplay: true,
        autoplaySpeed: 0,
        speed: 1200,
        infinite: true,
        pauseOnFocus: false,
        pauseOnHover: false,
        centerMode: true,
        touchMove: false,
        draggable: false,
        cssEase: 'linear',

        responsive: [
        {
          breakpoint: 530,
          settings: {
            slidesToShow: 1,
          }
        }
        ]
       });
    </script>

  </body>
</html>